<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Homework #3: D3 Linking - CSE 478 - Fall 2024</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    

    <script src="https://d3js.org/d3.v7.min.js"></script>
    

    <script src="https://cdn.jsdelivr.net/npm/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script>
    
    <script src="./pvanaki.js"></script>
    
    <style>
        .myContainer {
            margin:auto;
            width:1210px;
        }
        #treemap_div, #sankey_div {
            float:left;
            width:600px;
            padding:10px;
        }
        #sankey_div {
            float:right;
        }
        svg {
            width: 580px;
            height:400px;
            background-color: white;
            border: 1px solid lightgray;
            border-radius: 3px;
        }
        #wordbox {
            overflow: auto;
            background-color: white;
            border: 1px solid lightgray;
            border-radius: 3px;
            height: 150px;
            padding: 10px;
        }
        .tooltip {
            position: absolute;
            background: white;
            border: 1px solid black;
            padding: 5px;
            border-radius: 3px;
            pointer-events: none;
            z-index: 10; 
        }
        .highlight {
        background-color: yellow; 
        font-weight: bold;
        }   

    </style>
</head>
<body>
    <div class="myContainer">
        <h1 class="text-center">Homework #3: D3 Linking</h1>
        <h3 class="text-center">Prabhuraj Vanaki - pvanaki@asu.edu</h3>
        <hr>
        <form class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
            <label for="wordbox">Enter your text here</label>
            <div class="form-control mb-2 mt-1" id="wordbox" contentEditable="true"></div>
            <button type="button" id="submitButton" class="btn btn-dark mb-1" onclick="processText()">Submit text</button>
        </form>    
        <div id="treemap_div" class="border border-dark rounded bg-light shadow-sm">
                Distribution of characters
                <svg id="treemap_svg"></svg>
        </div>
        <div id="sankey_div" class="border border-dark rounded bg-light shadow-sm">
                <span id="flow_label">Character flow for ...</span>
                <svg id="sankey_svg"></svg>
        </div>
    </div>
</body>
</html>
